#Title: Biology 1002 R Assignment
#Author: Monica Lake
#Date: 13/02/26
setwd("~/1002 R Data FINAL")
install.packages("dplyr")
library(dplyr)
#QUESTION 2
moosedata<- read.csv ("MoosePopulation.csv")
#QUESTION 3
View(moosedata)
View(moosedata)
na.omit(18)
na.omit(27)
na.omit(33)
na.omit(36)
na.omit(39)
na.omit(42)
na.omit(43)
na.omit(44)
na.omit(45)
na.omit(46)
na.omit(47)
na.omit(48)
na.omit(49)
na.omit(51)
na.omit(52)
na.omit(53)
na.omit(54)
moose_clean <- na.omit(moosedata)
#QUESTION 4
moose_sel <- select(moose_clean, Ecoregion, Year, Area, Estimated_Moose_Pop)
View(moose_sel)
year_min <- min(moose_sel$Year)
## Oldest Year is 1904
moose_max <- max(moose_sel$Estimated_Moose_Pop)
## Highest estimated moose population is 41250
#QUESTION 6
moosedata2 <- mutate(moose_sel, MooseDensity = Estimated_Moose_Pop / Area)
#QUESTION 7
plot(moosedata2$Year, moosedata2$MooseDensity,
xlab = "year",
ylab = "Moose per sq km",
main = "Moose density in Newfoundland ecoregions over time")
#QUESTION 8
plot(moose_west$Year, moose_west$Density, type = "l", xlab = "Year", ylab = "Moose Density", main = "Moose Density over Time in Western Forests")
moose_west <- filter(moosedata2, Ecoregion == "Western_Forests")
plot(moose_west$Year, moose_west$Density, type = "l", xlab = "Year", ylab = "Moose Density", main = "Moose Density over Time in Western Forests")
#QUESTION 9
moose_2020_high <- filter (moosedata2, MooseDensity > "2")
moose_2020_high_byD <- arrange (moose_2020_high, desc(MooseDensity))
#QUESTION 10
moosefinal <- moosedata2 %>%
filter(Year == 2020) %>%
filter(MooseDensity > 2.0) %>%
arrange(desc(MooseDensity)) %>%
print()
#PART II
#QUESTION 11
saplings <- read.csv("SaplingStudy.csv")
na.omit(45)
sap_clean <- na.omit(saplings)
#QUESTION 12
sap_reg_browse <- sap_clean %>% group_by(Ecoregion) %>% summarize (mean_browsing = mean(BrowsingScore, na.rm = TRUE))
print(sap_reg_browse)
avg_browse_reg <- sap_reg_browse %>% arrange (desc(mean_browsing))
##StraitOfBelleIsleBarrens had the lowest Browsing Score, while NorthernPeninsulaForests had the highest
#QUESTION 13
sap_reg_height <- sap_clean %>% group_by(Ecoregion) %>% summarize (mean_height = mean(Height, na.rm = TRUE))
print(sap_reg_height)
## Heights under 20cm: NorthernPeninsulaForests, WesternForests
sap_height_reg_low <- filter (sap_reg_height, mean_height < "20")
View(sap_height_reg_low)
#QUESTION 14
sap_spe_browse <- sap_clean %>% group_by(Species) %>% summarize (mean_browsing_score = mean(BrowsingScore, na.rm = TRUE))
View(sap_spe_browse)
avg_browse_spe <- sap_reg_browse %>% arrange (desc(mean_browsing))
print(av_browse_spe)
print(avg_browse_spe)
avg_browse_spe <- sap_spe_browse %>% arrange (desc(mean_browsing_score))
print(avg_browse_spe)
## Highest = Black Ash,lowest = Black Spruce
load("~/R Assignment BIOL 1002/.RData")
