> setwd("C:/Users/jaspe/Downloads")
setwd("C:/Users/jaspe/Downloads")
saplings <- read.csv("SaplingStudy.csv")
View(saplings)
sap_clean <- na.omit(saplings)
View(sap_clean)
sap_reg_browse <- group_by("Ecoregion")%>%summarize(mean("BrowsingScore"))
sap_reg_browse <- group_by("Ecoregion") %>% summarize(mean("BrowsingScore"))
sap_reg_browse <- group_by("Ecoregion") %>% summarize(mean(BrowsingScore))
sap_reg_browse <- sap_clean %>%
group_by(Ecoregion) %>%
summarize(mean_BrowsingScore)
library(dplyr)
sap_reg_browse <- sap_clean %>%
group_by(Ecoregion) %>%
summarize(mean(BrowsingScore))
View(sap_reg_browse)
avg_browse_reg <- desc(sap_reg_browse)#StraitofBelleIsleBarrens has the lowest average, while Northern_Peninsula_Forests has the highest#
#StraitofBelleIsleBarrens has the lowest average, while Northern_Peninsula_Forests has the highest
avg_browse_reg <- sap_reg_browse  %>%
arrange(desc(mean(BrowsingScore)) %>%
rename(AverageBrowsing = mean(BrowsingScore))
View(avg_browse_reg)
> avg_browse_reg <- sap_reg_browse  %>%
avg_browse_reg <- sap_reg_browse  %>%
arrange(desc(mean(BrowsingScore)) %>%
rename(AverageBrowsing = mean(BrowsingScore))
View(avg_browse_reg)
View(avg_browse_reg)
avg_browse_reg <- sap_reg_browse  %>%
arrange(desc(mean(BrowsingScore)) %>%
rename(AverageBrowsing = mean(BrowsingScore))
stop
avg_browse_reg <- sap_reg_browse  %>%
arrange(desc("mean(BrowsingScore")) %>%
rename(AverageBrowsing = "mean(BrowsingScore"))
> avg_browse_reg <- sap_reg_browse  %>%
avg_browse_reg <- sap_reg_browse  %>%
desc("mean(BrowsingScore") %>%
rename(AverageBrowsing = "mean(BrowsingScore)"
View(avg_browse_reg)
avg_browse_reg <- data %>%
group_by(Ecoregion) %>%
summarise(AverageBrowsing = mean(BrowsingScore, na.rm = TRUE)) %>%
arrange(desc(AverageBrowsing)) #StraightOfBelleIsleBarrens has the lowest average, while Northern_Peninsula_Forests has the highest
avg_browse_reg <- data %>%
summarise(AverageBrowsing = mean(BrowsingScore, na.rm = TRUE)) %>%
arrange(desc("mean(BrowsingScore)")) #StraightOfBelleIsleBarrens has the lowest average, while Northern_Peninsula_Forests has the highest
avg_browse_reg <- sap_reg_browse %>%
group_by(Ecoregion) %>%
summarise(AverageBrowsing = mean(BrowsingScore, na.rm = TRUE)) %>%
arrange(desc(AverageBrowsing))
avg_browse_reg <- data %>%
group_by(Ecoregion) %>%
summarise(AverageBrowsing = mean(mean(BrowsingScore), na.rm = TRUE)) %>%
arrange(desc(AverageBrowsing)) #StraightOfBelleIsleBarrens has the lowest average, while Northern_Peninsula_Forests has the highest
avg_browse_reg <- data %>%
summarise(AverageBrowsing = mean(mean(BrowsingScore), na.rm = TRUE)) %>%
arrange(desc(AverageBrowsing)) # Sort in decreasing order of AverageBrowsing
avg_browse_reg <- sap_reg_browse %>%
arrange(desc("mean(BrowsingScore)"))
avg_browse_reg <- sap_reg_browse %>%
arrange(desc("mean(BrowsingScore)")) #StraightOfBelleIsleBarrens has the lowest average, while Northern_Peninsula_Forests has the highest
View(avg_browse_reg)
rename(BrowsingScore = "mean(BrowsingScore)")
rename("BrowsingScore" = "mean(BrowsingScore)")
group_by("Ecoregion") %>%
stop
sap_reg_height <- sap_clean %>%
group_by("Ecoregion") %>%
summarize(mean("Height"))
sap_reg_height <- sap_clean %>%
group_by(Ecoregion) %>%
summarize(mean(Height))
View(sap_reg_height)
View(moose_final)
moosefinal <- moosedata2 %>%
filter(Year == 2020) %>%
filter(MooseDensity > 2.0) %>%
arrange(desc(MooseDensity)) %>%
print(moosefinal)
moosefinal <- moosedata2 %>%
filter(Year == 2020) %>%
filter(MooseDensity > 2.0) %>%
arrange(desc(MooseDensity)) %>%
print(moosefinal)
sap_reg_height_low <- sap_reg_height %>%
filter("mean(Height)"<20)
print(sap_reg_height_low)
sap_reg_height_low <- sap_reg_height %>%
filter("mean(Height)" < 20)
print(sap_reg_height_low)
sap_reg_height_low <- sap_reg_height %>%
filter(mean(Height) < 20)
sap_reg_height_low <- sap_reg_height %>%
filter(`mean(Height)` < 20)
print(sap_reg_height_low)
sap_spe_browse <- sap_clean %>%
group_by(Species)
sap_spe_browse <- sap_clean %>%
group_by(Species) %>%
summarize(mean(BrowsingScore))
View(sap_spe_browse)
avg_browse_spe <- sap_spe_browse %>%
arrange(desc(`mean(BrowsingScore)`)) # White birch trees have the highest browsing score while black spruce trees have the lowest
View(avg_browse_spe)
print(sap_spe_browse)
fir_reg_browse <- sap_clean %>%
filter(Species = Balsam_Fir)
fir_reg_browse <- sap_clean %>%
filter(Species == Balsam_Fir)
fir_reg_browse <- sap_clean %>%
filter(Species == "Balsam_Fir") %>%
group_by(Ecoregion) %>%
summarise(mean(BrowsingScore))
print(fir_reg_browse)
barplot(fir_reg_browse$BrowsingScore, names.arg = fir_reg_browse$Ecoregion, xlab = "Ecoregions", ylab = "Average Browsing Score", main = "Browsing Intensity of Balsam Fir Trees Across Different Ecoegions of Newfoundland", col = "forestgreen", cex.names = 0.6)
barplot(fir_reg_browse$mean(BrowsingScore), names.arg = fir_reg_browse$Ecoregion, xlab = "Ecoregions", ylab = "Average Browsing Score", main = "Browsing Intensity of Balsam Fir Trees Across Different Ecoregions of Newfoundland", col = "forestgreen", cex.names = 0.6)
barplot(fir_reg_browse$"mean(BrowsingScore)", names.arg = fir_reg_browse$Ecoregion, xlab = "Ecoregions", ylab = "Average Browsing Score", main = "Browsing Intensity of Balsam Fir Trees Across Different Ecoregions of Newfoundland", col = "forestgreen", cex.names = 0.6)
> barplot(fir_reg_browse$"mean(BrowsingScore)", names.arg = fir_reg_browse$Ecoregion, xlab = "Ecoregions", ylab = "Average Browsing Score", main = "Balsam Fir Trees Browsing Intensity in Different Newfoundland Ecoregions", col = "forestgreen", cex.names = 0.6)
barplot(fir_reg_browse$"mean(BrowsingScore)", names.arg = fir_reg_browse$Ecoregion, xlab = "Ecoregions", ylab = "Average Browsing Score", main = "Balsam Fir Trees Browsing Intensity in Different Newfoundland Ecoregions", col = "forestgreen", cex.names = 0.6)
barplot(fir_reg_browse$"mean(BrowsingScore)", names.arg = fir_reg_browse$Ecoregion, xlab = "Ecoregions", ylab = "Average Browsing Score", main = "Balsam Fir Tree Browsing Intensity in Different Newfoundland Ecoregions", col = "forestgreen", cex.names = 0.6)
spruce_reg_browse <- sap_clean %>%
+ filter(Species == "Black_Spruce") %>%
+ group_by(Ecoregion) %>%
+ summarise(mean(BrowsingScore))
fir_reg_browse <- sap_clean %>%
+ filter("Species" == "Balsam_Fir") %>%
+ group_by(Ecoregion) %>%
+ summarise(mean(BrowsingScore))
fir_reg_browse <- sap_clean %>%
+ filter(Species == "Balsam_Fir") %>%
+ group_by(Ecoregion) %>%
+ summarise(mean(BrowsingScore))
fir_reg_browse <- sap_clean %>%
filter(Species == "Black_Spruce") %>%
group_by(Ecoregion) %>%
summarise(mean(BrowsingScore))
spruce_reg_browse <- sap_clean %>%
filter(Species == "Black_Spruce") %>%
group_by(Ecoregion) %>%
summarise(mean(BrowsingScore))
print(spruce_reg_browse)
barplot(spruce_reg_browse$"mean(BrowsingScore)", names.arg = fir_reg_browse$Ecoregion, xlab = "Ecoregions", ylab = "Average Browsing Score", main = "Black Spruce Tree Browsing Intensity in Different Newfoundland Ecoregions", col = "black", cex.names = 0.6)
# Balsam fir trees browse more in Avalon forest and Maritime barrens than black spruce trees
sap_reg_tally<- sap_clean %>%
group_by(Ecoregion) %>%
tally(Species)
sap_reg_tally<- sap_clean %>%
group_by(Ecoregion) %>%
tally("Species")
rlang::last_trace()
> sap_reg_tally<- sap_clean %>%
sap_reg_tally<- sap_clean %>%
+     group_by(Ecoregion) %>%
+     tally("Species")
> sap_reg_tally<- sap_clean %>%
sap_reg_tally<- sap_clean %>%
+     group_by("Ecoregion") %>%
+     tally("Species")
sap_reg_tally <- sap_clean %>%
group_by(Ecoregion) %>%
tally(Species)
sap_reg_tally <- sap_clean %>%
group_by(Ecoregion, Species) %>%
tally()
View(sap_reg_tally)
sap_reg_tally <- sap-clean %>%
group_by(Ecoregion) %>%
tally()
sap_reg_tally <- sap_clean %>%
group_by(Ecoregion) %>%
tally()
# The different regions have a very noticeable variance in counted trees
sap_spe_tally <- sap_clean %>%
group_by(Species) %>%
tally()
View(sap_spe_tally)
#There is a very noticeable variance in counted trees per species
# This study is not evenly distributed, as balsam fir was overrepresented while black ash was very underrepresented
# It is important to recognize bias in ecological datasets, because underrepresentation may lead to inaccurate data. This may be because of mistaking outliers for the norm, or not getting a correctly sized range.
moose_2020b <- moose_clean %>%
filter(Year == 2020)
View(moosedata)
moosedata <- read.csv(MoosePopulation.csv)
moosedata <- read.csv("MoosePopulation.csv")
moose_clean <- na.omit(moosedata)
View(moose_clean)
moose_2020b <- moose_clean %>%
filter(Year == 2020) %>%
mutate(MooseDensity = Estimated_Moose_Pop/Area)
View(moose_2020b)
moose_sap <- left_join(moose_2020b, sap_clean, by = 'Ecoregion', relationship = "many-to-many")
View(moose_sap)
sum_spe_browse <- moose_sap %>%
group_by(Species, Ecoregion) %>%
summarize(mean(BrowsingScore)) %>%
summarize(mean(MooseDensity))
sum_spe_browse <- moose_sap %>%
group_by(Species, Ecoregion) %>%
summarize(mean(BrowsingScore), mean(MooseDensity))
print(sum_spe_browse)
print(sum_spe_browse, n = 38)
# The researches' hypothesis is supported, as the moose browsing is more varied for different tree species at lower densities, indicating the more frequently browsed species are preferred by moose. However, the different species have much more similar browsing at higher densities, indicating that the moose's browsing is more generalist here.
# Moose tend to prefer alder and willow tree more and prefer balsam fir and black spruce trees less.
# Black ash trees don't show up in the graph at all, as they only appear in the data table once, with that one entry overlapping with a willow entry at (2.50,5.0).
collisions2020 <- c(56, 60, 14, 36, 48, 10, 40, 110, 6)
human_pop <- c(18000, 12000, 4000, 75100, 24000,3500, 32000, 270000, 2300)
study_sites <- c("North_Shore_Forests","Northern_Peninsula_Forests", "Long_Range_Barrens","Central_Forests","Western_Forests","EasternHyperOceanicBarrens","Maritime_Barrens","Avalon_Forests","StraitOfBelleIsleBarrens")
moose_coll <- data.frame(collisions2020, human_pop, study_sites)
View(moose_coll)
moose_sel <- select(moose_clean, Ecoregion, Year, Area, Estimated_Moose_Pop)
moosedata2 <- mutate(moose_sel, MooseDensity = Estimated_Moose_Pop / Area)
moose2020 <- filter(moosedata2, Year == 2020)
View(moose2020)
moose_coll2 <- rename.with(moose_coll, Ecoregions = study_sites)
moose_coll2 <- moose_coll %>%
rename_with(Ecoregions = study_sites)
moose_coll2 <- moose_coll %>%
rename_with(Ecoregions = "study_sites")
moose_coll2 <- moose_coll %>%
rename_with(.fn = ~ gsub("Ecoregions", "study_sites", .))
View(moose_coll2)
moose_coll2 <- moose_coll %>%
rename_with("Ecoregions" = "study_sites")
moose_coll2 <- moose_coll %>%
rename_with(Ecoregions = study_sites)
moose_coll2 <- moose_coll %>%
rename("Ecoregions" = "study_sites")
View(moose_coll2)
moose_coll2 <- moose_coll %>%
rename_with(Ecoregion = study_sites)
moose_coll2 <- moose_coll %>%
rename("Ecoregion" = "study_sites")
coll_merge <- left_join(moose_2020, moose_coll2, by = 'Ecoregion', relationship = "many-to-many")
coll_merge <- left_join(moose2020, moose_coll2, by = 'Ecoregion', relationship = "many-to-many")
View(coll_merge)
plot(coll_merge$MooseDensity, coll_merge$collisions2020,
xlab = "Moose per sq km",
ylab = "Number of collisions",
main = "Moose Population Density and Vehicle Collisions")
# There is a trend of vehicle collisions happening more frequently when the moose population density is higher. However, there is an outlier of over 110 collisions occuring in the Avalon forests, where the moose population density is only approximately 0.962.
coll_merge_per_capita <- coll_merge %>%
mutate(coll_per_capita = collisions2020/human_pop)
View(coll_merge_per_capita)
plot(coll_merge$MooseDensity, coll_merge$collisions2020, %>%
plot(coll_merge_per_capita$MooseDensity, coll_merge_per_capita$coll_per_capita,
xlab = "Moose per sq km",
ylab = "Number of collisions per capita",
main = "Moose Population Densityand Vehicle Collisions per Capita")
plot(coll_merge_per_capita$MooseDensity, coll_merge_per_capita$coll_per_capita,
+      xlab = "Moose per sq km",
plot(coll_merge_per_capita$MooseDensity, coll_merge_per_capita$coll_per_capita,
xlab = "Moose per sq km",
ylab = "Number of collisions per capita",
main = "Moose Population Density and Vehicle Collisions per Capita")
# There is a noticeable trend of collisions per capita increasing as the moose population density increases. This makes sense, considering how collisions tend to happen more often in Newfoundland when there’s both more moose, and more people driving vehicles.
